# Postgres
POSTGRES_DB=calcdb
POSTGRES_USER=calcuser
POSTGRES_PASSWORD=calcpass

# API DB settings
DB_HOST=db
DB_PORT=5432
DB_NAME=calcdb
DB_USER=calcuser
DB_PASSWORD=calcpass

# SQLAlchemy URL (psycopg3)
DATABASE_URL=postgresql+psycopg://calcuser:calcpass@db:5432/calcdb

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
